<RCC>
    <qresource prefix="/">
        <file>res/talk/eyw.png</file>
        <file>res/talk/eyx.png</file>
        <file>res/talk/ffo.png</file>
        <file>res/talk/hbu.png</file>
        <file>res/talk/nre.png</file>
        <file>res/talk/nrn.png</file>
        <file>res/talk/nrr.png</file>
        <file>res/talk/nrt.png</file>
        <file>res/talk/nrw.png</file>
        <file>res/talk/nrz.png</file>
        <file>res/talk/nsm.png</file>
        <file>res/talk/nwc.png</file>
        <file>res/talk/nyh.png</file>
        <file>res/talk/nyi.png</file>
        <file>res/talk/nyj.png</file>
        <file>res/talk/oan.png</file>
        <file>res/talk/oar.png</file>
        <file>res/talk/ody.png</file>
        <file>res/talk/oea.png</file>
        <file>res/talk/ohp.png</file>
        <file>res/talk/oki.png</file>
        <file>res/talk/okk.png</file>
        <file>res/talk/okl.png</file>
        <file>res/talk/okm.png</file>
        <file>res/talk/owb.png</file>
        <file>res/talk/ows.png</file>
        <file>res/talk/ozs.png</file>
        <file>res/talk/ozt.png</file>
        <file>res/talk/qsa.png</file>
        <file>res/express/dec.png</file>
        <file>res/express/deg.png</file>
        <file>res/express/den.png</file>
        <file>res/express/dev.png</file>
        <file>res/express/dff.png</file>
        <file>res/express/dfg.png</file>
        <file>res/express/dfi.png</file>
        <file>res/express/dfm.png</file>
        <file>res/express/dfp.png</file>
        <file>res/express/dfq.png</file>
        <file>res/express/dfr.png</file>
        <file>res/express/dft.png</file>
        <file>res/express/dfx.png</file>
        <file>res/express/dfy.png</file>
        <file>res/express/dga.png</file>
        <file>res/express/dgc.png</file>
        <file>res/express/dhp.png</file>
        <file>res/express/dhq.png</file>
        <file>res/express/dhr.png</file>
        <file>res/express/dhs.png</file>
        <file>res/express/dht.png</file>
        <file>res/express/dhu.png</file>
        <file>res/express/dhv.png</file>
        <file>res/express/dhw.png</file>
        <file>res/express/dhx.png</file>
        <file>res/express/dhy.png</file>
        <file>res/express/dhz.png</file>
        <file>res/express/dia.png</file>
        <file>res/express/dib.png</file>
        <file>res/express/dic.png</file>
        <file>res/express/did.png</file>
        <file>res/express/die.png</file>
        <file>res/express/dif.png</file>
        <file>res/express/dig.png</file>
        <file>res/express/dih.png</file>
        <file>res/express/dii.png</file>
        <file>res/express/dij.png</file>
        <file>res/express/dik.png</file>
        <file>res/express/dil.png</file>
        <file>res/express/dim.png</file>
        <file>res/express/din.png</file>
        <file>res/express/diq.png</file>
        <file>res/express/dir.png</file>
        <file>res/express/dis.png</file>
        <file>res/express/dit.png</file>
        <file>res/express/diu.png</file>
        <file>res/express/div.png</file>
        <file>res/express/diw.png</file>
        <file>res/express/dix.png</file>
        <file>res/express/diy.png</file>
        <file>res/express/diz.png</file>
        <file>res/express/dja.png</file>
        <file>res/express/djb.png</file>
        <file>res/express/djc.png</file>
        <file>res/express/djd.png</file>
        <file>res/express/dje.png</file>
        <file>res/express/djf.png</file>
        <file>res/express/djg.png</file>
        <file>res/express/djh.png</file>
        <file>res/express/dji.png</file>
        <file>res/express/djj.png</file>
        <file>res/express/djk.png</file>
        <file>res/express/djl.png</file>
        <file>res/express/djm.png</file>
        <file>res/express/djn.png</file>
        <file>res/express/djo.png</file>
        <file>res/express/djp.png</file>
        <file>res/express/djq.png</file>
        <file>res/express/djr.png</file>
        <file>res/express/djs.png</file>
        <file>res/express/djt.png</file>
        <file>res/express/dju.png</file>
        <file>res/express/djv.png</file>
        <file>res/express/djw.png</file>
        <file>res/express/djx.png</file>
        <file>res/express/djy.png</file>
        <file>res/express/djz.png</file>
        <file>res/express/dka.png</file>
        <file>res/express/dkb.png</file>
        <file>res/express/dkc.png</file>
        <file>res/express/dkd.png</file>
        <file>res/express/dke.png</file>
        <file>res/express/dkf.png</file>
        <file>res/express/dkg.png</file>
        <file>res/express/dkh.png</file>
        <file>res/express/dki.png</file>
        <file>res/express/dkj.png</file>
        <file>res/express/dkk.png</file>
        <file>res/express/dkl.png</file>
        <file>res/express/dkm.png</file>
        <file>res/express/dkn.png</file>
        <file>res/express/dko.png</file>
        <file>res/express/dkp.png</file>
        <file>res/express/dkq.png</file>
        <file>res/express/dkr.png</file>
        <file>res/express/dks.png</file>
        <file>res/express/dkt.png</file>
        <file>res/express/dku.png</file>
        <file>res/express/dkv.png</file>
        <file>res/express/dkw.png</file>
        <file>res/express/dkx.png</file>
        <file>res/express/dky.png</file>
        <file>res/express/dkz.png</file>
        <file>res/express/dla.png</file>
        <file>res/express/dlb.png</file>
        <file>res/express/dlc.png</file>
        <file>res/express/dld.png</file>
        <file>res/express/dle.png</file>
        <file>res/express/dlf.png</file>
        <file>res/express/dlg.png</file>
        <file>res/express/dlh.png</file>
        <file>res/express/dli.png</file>
        <file>res/express/dlj.png</file>
        <file>res/express/dlk.png</file>
        <file>res/express/dll.png</file>
        <file>res/express/dlm.png</file>
        <file>res/express/dln.png</file>
        <file>res/express/dlo.png</file>
        <file>res/express/dlp.png</file>
        <file>res/express/dlq.png</file>
        <file>res/express/dlr.png</file>
        <file>res/express/dls.png</file>
        <file>res/express/dlt.png</file>
        <file>res/express/dlu.png</file>
        <file>res/express/dlv.png</file>
        <file>res/express/dlw.png</file>
        <file>res/express/dlx.png</file>
        <file>res/express/dly.png</file>
        <file>res/express/dlz.png</file>
        <file>res/express/dma.png</file>
        <file>res/express/dmb.png</file>
        <file>res/express/dmc.png</file>
        <file>res/express/dmd.png</file>
        <file>res/express/dme.png</file>
        <file>res/express/dmf.png</file>
        <file>res/express/dmg.png</file>
        <file>res/express/dmh.png</file>
        <file>res/express/dmi.png</file>
        <file>res/express/dmj.png</file>
        <file>res/express/dmk.png</file>
        <file>res/express/dml.png</file>
        <file>res/express/dmm.png</file>
        <file>res/express/dmn.png</file>
        <file>res/express/dmo.png</file>
        <file>res/express/dmp.png</file>
        <file>res/express/dmq.png</file>
        <file>res/express/dmr.png</file>
        <file>res/express/dms.png</file>
        <file>res/express/dmt.png</file>
        <file>res/express/dmu.png</file>
        <file>res/express/dmv.png</file>
        <file>res/express/dmw.png</file>
        <file>res/express/dmx.png</file>
        <file>res/express/dmy.png</file>
        <file>res/express/dmz.png</file>
        <file>res/express/dna.png</file>
        <file>res/express/dnb.png</file>
        <file>res/express/dnc.png</file>
        <file>res/express/dnd.png</file>
        <file>res/express/dne.png</file>
        <file>res/express/dnf.png</file>
        <file>res/express/dng.png</file>
        <file>res/express/dnh.png</file>
        <file>res/express/dni.png</file>
        <file>res/express/dnj.png</file>
        <file>res/express/dnk.png</file>
        <file>res/express/dnl.png</file>
        <file>res/express/dnm.png</file>
        <file>res/express/dnn.png</file>
        <file>res/express/dno.png</file>
        <file>res/express/dnp.png</file>
        <file>res/express/dnq.png</file>
        <file>res/express/dnr.png</file>
        <file>res/express/dns.png</file>
        <file>res/express/dnt.png</file>
        <file>res/express/dnu.png</file>
        <file>res/express/dnv.png</file>
        <file>res/express/dnw.png</file>
        <file>res/express/dnx.png</file>
        <file>res/express/dny.png</file>
        <file>res/express/dnz.png</file>
        <file>res/express/doa.png</file>
        <file>res/express/dob.png</file>
        <file>res/express/doc.png</file>
        <file>res/express/dod.png</file>
        <file>res/express/doe.png</file>
        <file>res/express/dof.png</file>
        <file>res/express/dog.png</file>
        <file>res/express/doh.png</file>
        <file>res/express/doi.png</file>
        <file>res/express/doj.png</file>
        <file>res/express/dok.png</file>
        <file>res/express/dol.png</file>
        <file>res/express/dom.png</file>
        <file>res/express/don.png</file>
        <file>res/express/doo.png</file>
        <file>res/express/dop.png</file>
        <file>res/express/doq.png</file>
        <file>res/express/dor.png</file>
        <file>res/express/dos.png</file>
        <file>res/express/dot.png</file>
        <file>res/express/dou.png</file>
        <file>res/express/dov.png</file>
        <file>res/express/dow.png</file>
        <file>res/express/dox.png</file>
        <file>res/express/doy.png</file>
        <file>res/express/doz.png</file>
        <file>res/express/dpa.png</file>
        <file>res/express/dpb.png</file>
        <file>res/express/dpc.png</file>
        <file>res/express/dpd.png</file>
        <file>res/express/dpe.png</file>
        <file>res/express/dpf.png</file>
        <file>res/express/dpg.png</file>
        <file>res/express/dph.png</file>
        <file>res/express/dpi.png</file>
        <file>res/express/dpj.png</file>
        <file>res/express/dpk.png</file>
        <file>res/express/dpl.png</file>
        <file>res/express/dpm.png</file>
        <file>res/express/dpn.png</file>
        <file>res/express/dpo.png</file>
        <file>res/express/dpp.png</file>
        <file>res/express/dpq.png</file>
        <file>res/express/dpr.png</file>
        <file>res/express/dps.png</file>
        <file>res/express/dpt.png</file>
        <file>res/express/dpu.png</file>
        <file>res/express/dpv.png</file>
        <file>res/express/dpw.png</file>
        <file>res/express/dpx.png</file>
        <file>res/express/dpy.png</file>
        <file>res/express/dpz.png</file>
        <file>res/express/dqa.png</file>
        <file>res/express/dqb.png</file>
        <file>res/express/dqc.png</file>
        <file>res/express/dqd.png</file>
        <file>res/express/dqe.png</file>
        <file>res/express/dqf.png</file>
        <file>res/express/dqg.png</file>
        <file>res/express/dqh.png</file>
        <file>res/express/dqi.png</file>
        <file>res/express/dqj.png</file>
        <file>res/express/dqk.png</file>
        <file>res/express/dql.png</file>
        <file>res/express/dqm.png</file>
        <file>res/express/dqn.png</file>
        <file>res/express/dqo.png</file>
        <file>res/express/dqp.png</file>
        <file>res/express/dqq.png</file>
        <file>res/express/dqr.png</file>
        <file>res/express/dqs.png</file>
        <file>res/express/dqt.png</file>
        <file>res/express/dqu.png</file>
        <file>res/express/dqv.png</file>
        <file>res/express/dqw.png</file>
        <file>res/express/dqx.png</file>
        <file>res/express/dqy.png</file>
        <file>res/express/dqz.png</file>
        <file>res/express/dra.png</file>
        <file>res/express/drb.png</file>
        <file>res/express/drc.png</file>
        <file>res/express/drd.png</file>
        <file>res/express/dre.png</file>
        <file>res/express/drf.png</file>
        <file>res/express/drg.png</file>
        <file>res/express/drh.png</file>
        <file>res/express/dri.png</file>
        <file>res/express/drj.png</file>
        <file>res/express/drk.png</file>
        <file>res/express/drl.png</file>
        <file>res/express/drm.png</file>
        <file>res/express/drn.png</file>
        <file>res/express/dro.png</file>
        <file>res/express/drp.png</file>
        <file>res/express/drq.png</file>
        <file>res/express/drr.png</file>
        <file>res/express/drs.png</file>
        <file>res/express/drt.png</file>
        <file>res/express/dru.png</file>
        <file>res/express/drv.png</file>
        <file>res/express/drw.png</file>
        <file>res/express/drx.png</file>
        <file>res/express/dry.png</file>
        <file>res/express/drz.png</file>
        <file>res/express/dsa.png</file>
        <file>res/express/dsb.png</file>
        <file>res/express/dsc.png</file>
        <file>res/express/dsd.png</file>
        <file>res/express/dse.png</file>
        <file>res/express/dsf.png</file>
        <file>res/express/dsg.png</file>
        <file>res/express/dsh.png</file>
        <file>res/express/dsi.png</file>
        <file>res/express/dsl.png</file>
        <file>res/express/dsm.png</file>
        <file>res/express/dsn.png</file>
        <file>res/express/dsp.png</file>
        <file>res/express/dss.png</file>
        <file>res/express/ebg.png</file>
        <file>res/express/ebh.png</file>
        <file>res/express/ebj.png</file>
        <file>res/express/ebl.png</file>
        <file>res/express/ebn.png</file>
        <file>res/express/ebo.png</file>
        <file>res/express/ebp.png</file>
        <file>res/express/ebq.png</file>
        <file>res/express/ebr.png</file>
        <file>res/express/ebs.png</file>
        <file>res/express/ebt.png</file>
        <file>res/express/ebu.png</file>
        <file>res/express/ebv.png</file>
        <file>res/express/ebw.png</file>
        <file>res/express/ebx.png</file>
        <file>res/express/eby.9.png</file>
        <file>res/express/ebz.png</file>
        <file>res/express/eca.png</file>
        <file>res/express/ecb.png</file>
        <file>res/express/ecc.png</file>
        <file>res/express/ecd.png</file>
        <file>res/express/ece.png</file>
        <file>res/express/ecf.png</file>
        <file>res/express/ecg.png</file>
        <file>res/express/ech.png</file>
        <file>res/express/eci.png</file>
        <file>res/express/ecj.png</file>
        <file>res/express/ecl.png</file>
        <file>res/express/ecm.png</file>
        <file>res/express/ecn.png</file>
        <file>res/express/eco.png</file>
        <file>res/express/ecp.png</file>
        <file>res/express/ecq.png</file>
        <file>res/express/ecr.png</file>
        <file>res/express/ecs.png</file>
        <file>res/express/ect.png</file>
        <file>res/express/ecu.png</file>
        <file>res/express/ecv.png</file>
        <file>res/express/ecw.png</file>
        <file>res/express/ecx.png</file>
        <file>res/express/ecy.png</file>
        <file>res/express/ecz.png</file>
        <file>res/express/eda.png</file>
        <file>res/express/edb.png</file>
        <file>res/express/edd.png</file>
        <file>res/express/ede.png</file>
        <file>res/express/edi.png</file>
        <file>res/express/edj.png</file>
        <file>res/express/edn.png</file>
        <file>res/express/edo.png</file>
        <file>res/express/edp.png</file>
        <file>res/express/edq.png</file>
        <file>res/express/edr.png</file>
        <file>res/express/eds.png</file>
        <file>res/express/edt.png</file>
        <file>res/express/edu.png</file>
        <file>res/express/edv.png</file>
        <file>res/express/edw.png</file>
        <file>res/express/edy.png</file>
        <file>res/express/eec.png</file>
        <file>res/express/eed.png</file>
        <file>res/express/eef.png</file>
        <file>res/express/eeg.png</file>
        <file>res/express/een.png</file>
        <file>res/express/eeo.png</file>
        <file>res/express/eep.png</file>
        <file>res/express/eeq.png</file>
        <file>res/express/eer.png</file>
        <file>res/express/ees.png</file>
        <file>res/express/eet.png</file>
        <file>res/express/eew.png</file>
        <file>res/express/eex.png</file>
        <file>res/express/eez.png</file>
        <file>res/express/efa.png</file>
        <file>res/express/efb.png</file>
        <file>res/express/efd.png</file>
        <file>res/express/efe.png</file>
        <file>res/express/eff.png</file>
        <file>res/express/efg.png</file>
        <file>res/express/efh.png</file>
        <file>res/express/efi.png</file>
        <file>res/express/efj.png</file>
        <file>res/express/efk.png</file>
        <file>res/express/efl.png</file>
        <file>res/express/efm.png</file>
        <file>res/express/efn.png</file>
        <file>res/express/efo.png</file>
        <file>res/express/efp.png</file>
        <file>res/express/efr.png</file>
        <file>res/express/efs.png</file>
        <file>res/express/eft.png</file>
        <file>res/express/nrf.png</file>
        <file>res/express/nrg.png</file>
        <file>res/express/nrh.png</file>
        <file>res/express/nri.png</file>
        <file>res/express/nrj.png</file>
        <file>res/express/nrk.png</file>
        <file>res/express/nrl.png</file>
        <file>res/express/nrm.png</file>
        <file>res/express/nrn.png</file>
        <file>res/express/nro.png</file>
        <file>res/express/nrp.png</file>
        <file>res/express/nrq.png</file>
        <file>res/express/nrr.png</file>
        <file>res/express/nrs.png</file>
        <file>res/express/nrt.png</file>
        <file>res/express/nru.png</file>
        <file>res/express/nrv.png</file>
        <file>res/express/nrw.png</file>
        <file>res/express/nrx.png</file>
        <file>res/express/nry.png</file>
        <file>res/express/nrz.png</file>
        <file>res/express/nsa.png</file>
        <file>res/express/nsb.png</file>
        <file>res/express/nsc.png</file>
        <file>res/express/nsd.png</file>
        <file>res/express/nse.png</file>
        <file>res/express/nsf.png</file>
        <file>res/express/nsg.png</file>
        <file>res/express/nsh.png</file>
        <file>res/express/nsi.png</file>
        <file>res/express/nsj.png</file>
        <file>res/express/nsk.png</file>
        <file>res/express/nsl.png</file>
        <file>res/express/nsm.png</file>
        <file>res/express/nsn.png</file>
        <file>res/express/nso.png</file>
        <file>res/express/nsp.png</file>
        <file>res/express/nsq.png</file>
        <file>res/express/nsr.png</file>
        <file>res/express/nss.png</file>
        <file>res/express/nst.png</file>
        <file>res/express/nsu.png</file>
        <file>res/express/nsv.png</file>
        <file>res/express/nsw.png</file>
        <file>res/express/nsx.png</file>
        <file>res/express/nsy.png</file>
        <file>res/express/nsz.png</file>
        <file>res/express/nta.png</file>
        <file>res/express/ntb.png</file>
        <file>res/express/ntc.png</file>
        <file>res/express/ntd.png</file>
        <file>res/express/dvv.png</file>
        <file>res/express/eei.png</file>
        <file>res/express/nvm.png</file>
        <file>res/express/orq.png</file>
        <file>res/level/hdr.png</file>
        <file>res/level/hds.png</file>
        <file>res/level/hdt.png</file>
        <file>res/level/hdu.png</file>
        <file>res/talk/owo.png</file>
        <file>res/talk/nnu.png</file>
        <file>res/talk/nnv.png</file>
        <file>res/talk/oid.png</file>
        <file>res/talk/puv.png</file>
        <file>res/talk/qhh.png</file>
        <file>res/talk/qhg.png</file>
        <file>res/talk/lnz.png</file>
        <file>res/talk/qhj.png</file>
        <file>res/talk/search.png</file>
        <file>res/talk/setting.png</file>
        <file>res/talk/left.png</file>
        <file>res/talk/right.png</file>
        <file>res/talk/fcf.png</file>
        <file>res/talk/fcg.png</file>
        <file>res/talk/fch.png</file>
        <file>res/talk/fcv.png</file>
        <file>res/talk/fcz.png</file>
        <file>res/talk/fda.png</file>
        <file>res/talk/fdc.png</file>
        <file>res/talk/fdd.png</file>
        <file>res/talk/fdp.png</file>
        <file>res/talk/fdq.png</file>
        <file>res/talk/fdr.png</file>
        <file>res/talk/obg.png</file>
        <file>res/talk/obh.png</file>
        <file>res/talk/orf.png</file>
        <file>res/talk/org.png</file>
        <file>res/talk/orh.png</file>
        <file>res/talk/ori.png</file>
        <file>res/talk/ogv.png</file>
        <file>res/talk/ogw.png</file>
        <file>res/talk/ohr.png</file>
        <file>res/talk/ohs.png</file>
        <file>res/talk/otb.png</file>
        <file>res/add/icon.jpg</file>
        <file>res/brief/jmr.png</file>
        <file>res/brief/la.png</file>
        <file>res/brief/oog.png</file>
        <file>res/brief/ooh.png</file>
        <file>res/brief/papp.png</file>
        <file>res/brief/pedit.png</file>
        <file>res/brief/phome.png</file>
        <file>res/brief/pid.png</file>
        <file>res/brief/pinfo.png</file>
        <file>res/brief/pname.png</file>
        <file>res/brief/pnote.png</file>
        <file>res/brief/pphone.png</file>
        <file>res/brief/ppic.png</file>
        <file>res/brief/pqk.png</file>
        <file>res/brief/pql.png</file>
        <file>res/brief/prank.png</file>
        <file>res/brief/prs.png</file>
        <file>res/brief/pteam.png</file>
        <file>res/brief/ra.png</file>
        <file>res/brief/rcf.png</file>
        <file>res/brief/rhr.png</file>
        <file>res/contacts/ent.png</file>
        <file>res/contacts/enu.png</file>
        <file>res/contacts/hnj.png</file>
        <file>res/contacts/hnk.png</file>
        <file>res/contacts/icon.jpg</file>
        <file>res/contacts/prp.png</file>
        <file>res/contacts/prq.png</file>
        <file>res/contacts/space.gif</file>
        <file>res/contacts/video.png</file>
        <file>res/contacts/video_h.png</file>
        <file>res/groups/fcf.png</file>
        <file>res/groups/fcg.png</file>
        <file>res/groups/fch.png</file>
        <file>res/groups/fcv.png</file>
        <file>res/groups/fcz.png</file>
        <file>res/groups/fda.png</file>
        <file>res/groups/fdc.png</file>
        <file>res/groups/fdp.png</file>
        <file>res/groups/fdq.png</file>
        <file>res/groups/fdr.png</file>
        <file>res/groups/fdw.png</file>
        <file>res/groups/icon.jpg</file>
        <file>res/groups/qry.png</file>
        <file>res/login/close.png</file>
        <file>res/login/close_h.png</file>
        <file>res/login/evf.png</file>
        <file>res/login/evk.png</file>
        <file>res/login/fbb.png</file>
        <file>res/login/fbc.png</file>
        <file>res/login/gtm.png</file>
        <file>res/login/gtn.png</file>
        <file>res/login/hmg.png</file>
        <file>res/login/hmh.png</file>
        <file>res/login/icon.jpg</file>
        <file>res/login/icon_setup_normal.png</file>
        <file>res/login/icon_setup_press.png</file>
        <file>res/login/logo.png</file>
        <file>res/login/m_bg.jpg</file>
        <file>res/login/m_close.png</file>
        <file>res/login/min.png</file>
        <file>res/login/min_h.png</file>
        <file>res/login/nts.png</file>
        <file>res/login/ntt.png</file>
        <file>res/login/pch.png</file>
        <file>res/login/pcj.png</file>
        <file>res/login/pds.png</file>
        <file>res/login/pdt.png</file>
        <file>res/login/qda.png</file>
        <file>res/login/qlb.png</file>
        <file>res/login/qvn.png</file>
        <file>res/login/qwm.png</file>
        <file>res/login/wm_icon.png</file>
        <file>res/login/wm_icon_w.png</file>
        <file>res/mainwindow/evf.png</file>
        <file>res/mainwindow/evk.png</file>
        <file>res/mainwindow/icon.jpg</file>
        <file>res/mainwindow/nts.png</file>
        <file>res/mainwindow/ntt.png</file>
        <file>res/mainwindow/qvn.png</file>
        <file>res/mainwindow/qwm.png</file>
        <file>res/mv/icon.jpg</file>
        <file>res/photoview/fdi.png</file>
        <file>res/photoview/fds.png</file>
        <file>res/photoview/fdt.png</file>
        <file>res/photoview/gyx.png</file>
        <file>res/photoview/gyz.png</file>
        <file>res/photoview/gza.png</file>
        <file>res/photoview/ogv.png</file>
        <file>res/photoview/ogw.png</file>
        <file>res/photoview/ohr.png</file>
        <file>res/photoview/ohs.png</file>
        <file>res/photoview/ooz.png</file>
        <file>res/photoview/opa.png</file>
        <file>res/photoview/ows.png</file>
        <file>res/photoview/pmm.png</file>
        <file>res/photoview/pmn.png</file>
        <file>res/photoview/qfav_misc_web_btn_favorite_nor.png</file>
        <file>res/photoview/qfav_misc_web_btn_favorite_pressed.png</file>
        <file>res/photoview/tlp.png</file>
        <file>res/photoview/tlq.png</file>
        <file>res/sessions/ent.png</file>
        <file>res/sessions/enu.png</file>
        <file>res/sessions/icon.jpg</file>
        <file>res/trayicon/wm_icon.png</file>
        <file>res/trayicon/wm_icon_w.png</file>
        <file>res/brief/m_bg.jpg</file>
        <file>res/brief/wm_icon_w.png</file>
        <file>res/brief/evf.png</file>
        <file>res/groups/prs.png</file>
        <file>res/mainwindow/wm_icon_w.png</file>
        <file>res/talk/icon.jpg</file>
        <file>res/setting/wm_icon_w.png</file>
        <file>res/setting/qiv.png</file>
        <file>res/setting/qix.png</file>
        <file>res/setting/rqk.png</file>
        <file>res/setting/sry.png</file>
        <file>res/setting/nnu.png</file>
        <file>res/setting/nnv.png</file>
        <file>res/setting/radio_off.png</file>
        <file>res/setting/radio_on.png</file>
        <file>res/setting/qns.png</file>
        <file>res/setting/pdf.png</file>
        <file>res/setting/phe.png</file>
        <file>res/setting/phf.png</file>
        <file>res/setting/ewo.png</file>
        <file>res/enshrien/wm_icon_w.png</file>
        <file>res/enshrien/idz.png</file>
        <file>res/enshrien/ie_refreash_normal.png</file>
        <file>res/enshrien/ie_refreash_press.png</file>
        <file>res/enshrien/iea.png</file>
        <file>res/enshrien/nnv.png</file>
        <file>res/enshrien/nnu.png</file>
        <file>res/enshrien/onk.png</file>
        <file>res/enshrien/onc.png</file>
        <file>res/repost/wm_icon_w.png</file>
        <file>res/warning/pps.png</file>
        <file>res/warning/wm_icon_w.png</file>
        <file>res/skin/qns.png</file>
        <file>res/skin/wm_icon_w.png</file>
        <file>res/skin/qq_setting_schedule.png</file>
        <file>res/skin/qq_setting_tim.png</file>
        <file>res/skin/qq_setting_xiangce.png</file>
        <file>res/skin/qq_setting_zhuangban.png</file>
        <file>res/skin/rqk.png</file>
        <file>res/skin/shx.png</file>
        <file>res/skin/shy.png</file>
        <file>res/skin/rtf.png</file>
        <file>res/skin/pau.png</file>
        <file>res/skin/pxp.png</file>
        <file>res/skin/pxq.png</file>
        <file>res/skin/tql.png</file>
        <file>res/skin/tqp.png</file>
        <file>res/skin/tqr.png</file>
        <file>res/skin/tai.png</file>
        <file>res/skin/taj.png</file>
        <file>res/skin/tak.png</file>
        <file>res/skin/tal.png</file>
        <file>res/skin/tam.png</file>
        <file>res/skin/tao.png</file>
        <file>res/weather/rvc.png</file>
        <file>res/login/pwd.png</file>
        <file>res/login/qlq.png</file>
        <file>res/login/mini.png</file>
        <file>res/login/minimal.png</file>
        <file>res/login/cls.png</file>
        <file>res/login/net.png</file>
        <file>res/login/enu.png</file>
        <file>res/login/fhu.png</file>
        <file>res/login/gmo.png</file>
        <file>res/login/gmp.png</file>
        <file>res/login/pur.png</file>
        <file>res/login/qdj.png</file>
        <file>res/login/gtl.png</file>
        <file>res/login/rbn.png</file>
        <file>res/login/rbo.png</file>
        <file>res/login/rbp.png</file>
        <file>res/login/rbq.png</file>
        <file>res/qml/wigglytext.qml</file>
        <file>res/login/catch.png</file>
        <file>res/login/tip.jpg</file>
        <file>res/login/status.gif</file>
        <file>res/mainwindow/enu.png</file>
        <file>res/mainwindow/fhu.png</file>
        <file>res/mainwindow/gmo.png</file>
        <file>res/mainwindow/gmp.png</file>
        <file>res/mainwindow/oiv.png</file>
        <file>res/mainwindow/qdj.png</file>
        <file>res/mainwindow/cls.png</file>
        <file>res/mainwindow/mini.png</file>
        <file>res/mainwindow/minimal.png</file>
        <file>res/mainwindow/pur.png</file>
        <file>res/mainwindow/qao.png</file>
        <file>res/mainwindow/m_bg.jpg</file>
        <file>res/mainwindow/app.png</file>
        <file>res/mainwindow/center.png</file>
        <file>res/mainwindow/contact.png</file>
        <file>res/mainwindow/photos.png</file>
        <file>res/mainwindow/writing.png</file>
        <file>res/mainwindow/skin_tab_icon_contact_normal.png</file>
        <file>res/mainwindow/skin_tab_icon_contact_selected.png</file>
        <file>res/mainwindow/skin_tab_icon_conversation_normal.png</file>
        <file>res/mainwindow/skin_tab_icon_conversation_selected.png</file>
        <file>res/mainwindow/skin_tab_icon_now_normal.png</file>
        <file>res/mainwindow/skin_tab_icon_now_selected.png</file>
        <file>res/mainwindow/skin_tab_icon_plugin_normal.png</file>
        <file>res/mainwindow/skin_tab_icon_plugin_selected.png</file>
        <file>res/mainwindow/setting.png</file>
        <file>res/qss/mainwindow-setting-menu.qss</file>
        <file>res/qss/mainwindow-status-menu.qss</file>
        <file>res/qss/mainwindow-contact-view.qss</file>
        <file>res/qss/mainwindow-group-view.qss</file>
        <file>res/qss/mainwindow-multitalk-view.qss</file>
        <file>res/qss/mainwindow-session-view.qss</file>
        <file>res/setting/cls.png</file>
        <file>res/setting/mini.png</file>
        <file>res/weather/cities.txt</file>
        <file>res/qss/weather-serch-view.qss</file>
        <file>res/qss/skin-slider.qss</file>
        <file>res/brief/cls.png</file>
        <file>res/brief/mini.png</file>
        <file>res/brief/net.png</file>
        <file>res/talk/cls.png</file>
        <file>res/talk/ctrl_max.png</file>
        <file>res/talk/ctrl_nor.png</file>
        <file>res/talk/mini.png</file>
        <file>res/talk/net.png</file>
        <file>res/qss/talkwindow-screenshot.qss</file>
        <file>res/qss/talkwindow-send.qss</file>
        <file>res/talk/sat.png</file>
        <file>res/qss/talk-record-menu.qss</file>
        <file>res/qss/talk-send-menu.qss</file>
        <file>res/qss/talkmanage-tabbar-dragin.qss</file>
        <file>res/qss/talkmanage-tabbar-dragout.qss</file>
        <file>res/telephone/add.png</file>
        <file>res/telephone/cls.png</file>
        <file>res/telephone/ctrl_max.png</file>
        <file>res/telephone/ctrl_nor.png</file>
        <file>res/telephone/decoration.png</file>
        <file>res/telephone/frl.png</file>
        <file>res/telephone/layout.png</file>
        <file>res/telephone/lxc.png</file>
        <file>res/telephone/mini.png</file>
        <file>res/telephone/one.png</file>
        <file>res/telephone/photo.png</file>
        <file>res/telephone/sound.png</file>
        <file>res/telephone/ssn.png</file>
        <file>res/telephone/three.png</file>
        <file>res/telephone/two.png</file>
        <file>res/telephone/video.png</file>
        <file>res/telephone/zero.png</file>
        <file>res/telephone/fro.png</file>
        <file>res/telephone/frw.png</file>
        <file>res/telephone/gbe.png</file>
        <file>res/telephone/osh.9.png</file>
        <file>res/telephone/mus.png</file>
        <file>res/telephone/npi.png</file>
        <file>res/telephone/npj.png</file>
    </qresource>
</RCC>
