INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/filerecorditem.ui \
    $$PWD/messagemanage.ui \
    $$PWD/messagerecord.ui \
    $$PWD/multitalkitem.ui \
    $$PWD/talkitem.ui \
    $$PWD/talkmanage.ui \
    $$PWD/contacttalk.ui \
    $$PWD/talkwarntip.ui \
    $$PWD/grouptalk.ui \
    $$PWD/multitalk.ui

HEADERS += \
    $$PWD/filerecorditem.h \
    $$PWD/messageitem.h \
    $$PWD/messagemanage.h \
    $$PWD/messagerecord.h \
    $$PWD/messageview.h \
    $$PWD/talkmanage.h \
    $$PWD/toolbaraction.h \
    $$PWD/photorecord.h \
    $$PWD/contacttalk.h \
    $$PWD/grouptalk.h \
    $$PWD/talkwarntip.h \
    $$PWD/multitalk.h

SOURCES += \
    $$PWD/filerecorditem.cpp \
    $$PWD/messageitem.cpp \
    $$PWD/messagemanage.cpp \
    $$PWD/messagerecord.cpp \
    $$PWD/messageview.cpp \
    $$PWD/photorecord.cpp \
    $$PWD/talkmanage.cpp \
    $$PWD/toolbaraction.cpp \
    $$PWD/contacttalk.cpp \
    $$PWD/grouptalk.cpp \
    $$PWD/talkwarntip.cpp \
    $$PWD/multitalk.cpp
