<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TalkWidget</class>
 <widget class="QWidget" name="TalkWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>480</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <widget class="QWidget" name="top" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="icon" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#icon
{
border-radius:20;
border-image: url(:/res/talk/icon.jpg)
}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="status_lt">
             <property name="minimumSize">
              <size>
               <width>12</width>
               <height>12</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>12</width>
               <height>12</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel#status_lt
{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 255, 255, 255), stop:0.492147 rgba(0, 255, 255, 255), stop:0.502618 rgba(0, 0, 0, 0))
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>12</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="status_rt">
             <property name="minimumSize">
              <size>
               <width>12</width>
               <height>12</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>12</width>
               <height>12</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel#status_rt
{
background-color:blue;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="status_lb">
             <property name="minimumSize">
              <size>
               <width>14</width>
               <height>14</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>14</width>
               <height>14</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel#status_lb
{

}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>:/res/contact/enu.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>12</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="status_rb">
             <property name="minimumSize">
              <size>
               <width>14</width>
               <height>14</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>14</width>
               <height>14</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel#status_rb
{

}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>:/res/contact/enu.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="name">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="vip">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>42</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>42</width>
          <height>16</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel#vip
{
background-color:red;
color:white;
	font: 75 12pt &quot;微软雅黑&quot;;
}</string>
        </property>
        <property name="text">
         <string>VIP</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="space">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel
{
border-image: url(:/res/talk/owo.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>141</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="setting">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Window Setting</string>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="minimal">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Minimal</string>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="maximal">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Maximal</string>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="close">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Close</string>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QToolBar" name="option">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolBar
{
border-left:none;
border-right:1px solid gray;
border-top:1px solid gray;
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>36</width>
         <height>36</height>
        </size>
       </property>
       <addaction name="actionTelephone"/>
       <addaction name="actionVideo"/>
       <addaction name="actionRemote_Play"/>
       <addaction name="actionSend_File"/>
       <addaction name="actionRemote_Desk"/>
       <addaction name="actionMultiTalk"/>
       <addaction name="actionApplication"/>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="wm_talkPage">
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QSplitter" name="splitter">
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QScrollArea" name="msg">
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QScrollArea#msg
{
border-top:1px solid gray;
}</string>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>573</width>
                  <height>69</height>
                 </rect>
                </property>
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="font_setting" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>42</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>42</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="bubble">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton#bubble
{
border-top-left-radius:3px;
border-bottom-left-radius:3px;
border-color:gray;
background-color:white;
color:gray;
border:1px solid gray;
}
QPushButton#bubble:checked
{
border-top-left-radius:3px;
border-bottom-left-radius:3px;
border-color:gray;
background-color:gray;
color:white
}
QPushButton#bubble:unchecked
{
border-top-left-radius:3px;
border-bottom-left-radius:3px;
border-color:gray;
background-color:white;
color:gray;
border:1px solid gray;
}</string>
                  </property>
                  <property name="text">
                   <string>Bubble Mode</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="text">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton#text
{
border-top-right-radius:3px;
border-bottom-right-radius:3px;
border-color:gray;
background-color:white;
color:gray;
border:1px solid gray;
}
QPushButton#text:checked
{
border-top-right-radius:3px;
border-bottom-right-radius:3px;
border-color:gray;
background-color:gray;
color:white
}
QPushButton#text:unchecked
{
border-top-left-radius:3px;
border-bottom-left-radius:3px;
border-color:gray;
background-color:white;
color:gray;
border:1px solid gray;
}</string>
                  </property>
                  <property name="text">
                   <string>Text Mode</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>14</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QStackedWidget" name="font_stacked">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>360</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <widget class="QWidget" name="bubble_setting">
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <property name="spacing">
                     <number>3</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <spacer name="horizontalSpacer_9">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="bubble_font">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>80</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton#bubble_font
{
border-radius:3px;
border:1px solid gray;
padding:3px;
color:black;
background-color:white;
text-align:left;
}
QPushButton#bubble_font:hover
{
border:2px solid rgb(1, 124, 255);
padding:2px;
}</string>
                      </property>
                      <property name="text">
                       <string>Font</string>
                      </property>
                      <property name="icon">
                       <iconset resource="../res.qrc">
                        <normaloff>:/res/talk/nnu.png</normaloff>:/res/talk/nnu.png</iconset>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="autoExclusive">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="styleSheet">
                       <string notr="true">QLabel
{
color:gray;
}</string>
                      </property>
                      <property name="text">
                       <string>Font Size</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="bubble_font_size">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>40</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton#bubble_font_size
{
border-radius:3px;
border:1px solid gray;
padding:3px;
color:black;
background-color:white;
text-align:left;
}
QPushButton#bubble_font_size:hover
{
border:2px solid rgb(1, 124, 255);
padding:2px;
}</string>
                      </property>
                      <property name="text">
                       <string>9</string>
                      </property>
                      <property name="icon">
                       <iconset resource="../res.qrc">
                        <normaloff>:/res/talk/nnu.png</normaloff>:/res/talk/nnu.png</iconset>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="autoExclusive">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="bubble_select">
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>22</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>22</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton#bubble_select
{
border-radius:3px;
border:1px solid solid gray;
color:gray;
background-color:white;
}
QPushButton#bubble_select:hover
{
border-color:gray;
background-color:rgb(167, 232, 255);
}</string>
                      </property>
                      <property name="text">
                       <string>Select Bubble</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="text_setting">
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <property name="spacing">
                     <number>5</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_10">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item>
                       <spacer name="horizontalSpacer_8">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="sys_font">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>25</width>
                          <height>28</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>25</width>
                          <height>28</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>16</pointsize>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>System Font</string>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton#sys_font
{
border-top-left-radius:3px;
border-bottom-left-radius:3px;
border-color:gray;
background-color:white;
color:gray;
border:1px solid gray;
}
QPushButton#sys_font:checked
{
border-top-left-radius:3px;
border-bottom-left-radius:3px;
border-color:gray;
background-color:gray;
color:white
}
QPushButton#sys_font:unchecked
{
border-top-left-radius:3px;
border-bottom-left-radius:3px;
border-color:gray;
background-color:white;
color:gray;
border:1px solid gray;
}</string>
                        </property>
                        <property name="text">
                         <string>T</string>
                        </property>
                        <property name="checkable">
                         <bool>true</bool>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                        <property name="autoExclusive">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="color_font">
                        <property name="minimumSize">
                         <size>
                          <width>25</width>
                          <height>28</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>25</width>
                          <height>28</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>16</pointsize>
                          <italic>true</italic>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>Personal Font</string>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton#color_font
{
border-top-right-radius:3px;
border-bottom-right-radius:3px;
border-color:gray;
background-color:white;
color:qlineargradient(spread:pad, x1:0, y1:0, x2:0.937, y2:0.959773, stop:0 rgba(0, 237, 0, 255), stop:0.505263 rgba(255, 255, 83, 255), stop:1 rgba(146, 0, 73, 255));
border:1px solid gray;
}
QPushButton#color_font:checked
{
border-top-right-radius:3px;
border-bottom-right-radius:3px;
border-color:gray;
background-color:gray;
}
QPushButton#color_font:unchecked
{
border-top-left-radius:3px;
border-bottom-left-radius:3px;
border-color:gray;
background-color:white;
border:1px solid gray;
}</string>
                        </property>
                        <property name="text">
                         <string>T</string>
                        </property>
                        <property name="checkable">
                         <bool>true</bool>
                        </property>
                        <property name="autoExclusive">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QPushButton" name="font_option">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>80</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton#font_option
{
border-radius:3px;
border:1px solid gray;
padding:3px;
color:black;
background-color:white;
text-align:left;
}
QPushButton#font_option:hover
{
border:2px solid rgb(1, 124, 255);
padding:2px;
}</string>
                      </property>
                      <property name="text">
                       <string>Font</string>
                      </property>
                      <property name="icon">
                       <iconset resource="../res.qrc">
                        <normaloff>:/res/talk/nnu.png</normaloff>:/res/talk/nnu.png</iconset>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="autoExclusive">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="font_select">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>80</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton#font_select
{
border-radius:3px;
border:1px solid gray;
padding:3px;
color:black;
background-color:white;
text-align:left;
}

QPushButton#font_select:hover
{
border:2px solid rgb(1, 124, 255);
padding:2px;
}</string>
                      </property>
                      <property name="text">
                       <string>DefaultFont</string>
                      </property>
                      <property name="icon">
                       <iconset resource="../res.qrc">
                        <normaloff>:/res/talk/nnu.png</normaloff>:/res/talk/nnu.png</iconset>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="autoExclusive">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="font_size">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>40</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton#font_size
{
border-radius:3px;
border:1px solid gray;
padding:3px;
color:black;
background-color:white;
text-align:left;
}
QPushButton#font_size:hover
{
border:2px solid rgb(1, 124, 255);
padding:2px;
}</string>
                      </property>
                      <property name="text">
                       <string>9</string>
                      </property>
                      <property name="icon">
                       <iconset resource="../res.qrc">
                        <normaloff>:/res/talk/nnu.png</normaloff>:/res/talk/nnu.png</iconset>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="autoExclusive">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="bold">
                      <property name="minimumSize">
                       <size>
                        <width>25</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>25</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Bitstream Charter</family>
                        <pointsize>20</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string>Blod</string>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton#bold
{
background-color:transparent;
color:rgb(29, 184, 255);
border:none;
}
QPushButton#bold:checked
{
border-radius:3px;
border: 1px solid gray;
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 10), stop:1 rgba(255, 255, 255, 255));
}
QPushButton#bold:unchecked
{
background-color:transparent;
color:rgb(29, 184, 255);
border:none;
}
QPushButton#bold:hover, QPushButton:unchecked
{
background-color:white;
color:rgb(29, 184, 255);
border-radius:3px;
border: 1px solid gray;
}</string>
                      </property>
                      <property name="text">
                       <string>B</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="italic">
                      <property name="minimumSize">
                       <size>
                        <width>25</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>25</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Bitstream Charter</family>
                        <pointsize>20</pointsize>
                        <italic>true</italic>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string>Italic</string>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton#italic
{
background-color:transparent;
color:rgb(29, 184, 255);
border:none;
}
QPushButton#italic:checked
{
border-radius:3px;
border: 1px solid gray;
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 10), stop:1 rgba(255, 255, 255, 255));
}
QPushButton#italic:unchecked
{
background-color:transparent;
color:rgb(29, 184, 255);
border:none;
}
QPushButton#italic:hover, QPushButton:unchecked
{
background-color:white;
color:rgb(29, 184, 255);
border-radius:3px;
border: 1px solid gray;
}</string>
                      </property>
                      <property name="text">
                       <string>I</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="underline">
                      <property name="minimumSize">
                       <size>
                        <width>25</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>25</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Bitstream Charter</family>
                        <pointsize>16</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string>Underline</string>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton#underline
{
background-color:transparent;
color:rgb(29, 184, 255);
border:none;
}
QPushButton#underline:checked
{
border-radius:3px;
border: 1px solid gray;
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 10), stop:1 rgba(255, 255, 255, 255));
}
QPushButton#underline:unchecked
{
background-color:transparent;
color:rgb(29, 184, 255);
border:none;
}
QPushButton#underline:hover, QPushButton:unchecked
{
background-color:white;
color:rgb(29, 184, 255);
border-radius:3px;
border: 1px solid gray;
}</string>
                      </property>
                      <property name="text">
                       <string>U</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="color_option">
                      <property name="minimumSize">
                       <size>
                        <width>25</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>25</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Color</string>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton#color_option
{
background-color:transparent;
border:1px solid transparent;
image: url(:/res/talk/oid.png);
}
QPushButton#color_option:hover
{
border-radius:3px;
background-color:white;
border:1px solid gray;
}
QPushButton#color_option:pressed
{
border-radius:3px;
background-color: rgba(255,255,255,120);
border:1px solid gray;
}</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="voice">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>36</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QProgressBar 
{
border: 1px solid grey;
background-color: rgb(246, 255, 249);
}

QProgressBar::chunk 
{
background-color: rgb(194, 247, 255);
width: 20px;
}</string>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="textVisible">
                <bool>false</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <spacer name="verticalSpacer_23">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>10</width>
                    <height>1</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="light">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>10</width>
                    <height>10</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>10</width>
                    <height>10</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel#light
{
border-radius:5px;
border:1px solid gray;
background-color:rgb(0, 170, 0)
}</string>
                  </property>
                  <property name="checked" stdset="0">
                   <bool>false</bool>
                  </property>
                  <property name="autoRepeat" stdset="0">
                   <bool>false</bool>
                  </property>
                  <property name="autoExclusive" stdset="0">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="voice_tips">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>86</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>86</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel#voice_tips
{
color:gray;
}</string>
                  </property>
                  <property name="text">
                   <string>Recording</string>
                  </property>
                  <property name="checked" stdset="0">
                   <bool>false</bool>
                  </property>
                  <property name="autoRepeat" stdset="0">
                   <bool>false</bool>
                  </property>
                  <property name="autoExclusive" stdset="0">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="voice_send">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="toolTip">
                   <string>Send</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton#voice_send
{
border-radius:3px;
border:2px solid gray;
color:gray;
background-color:white;
}
QPushButton#voice_send:hover
{
border-color:gray;
background-color:rgb(167, 232, 255);
}
</string>
                  </property>
                  <property name="text">
                   <string>Send</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <property name="autoRepeat">
                   <bool>false</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="voice_cancel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="toolTip">
                   <string>Cancel</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton#voice_cancel
{
border-radius:3px;
border:2px solid gray;
color:gray;
background-color:white;
}
QPushButton#voice_cancel:hover
{
border-color:gray;
background-color:rgb(167, 232, 255);
}</string>
                  </property>
                  <property name="text">
                   <string>Cancel</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <property name="autoRepeat">
                   <bool>false</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="widget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolBar" name="tool">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="movable">
                <bool>false</bool>
               </property>
               <property name="iconSize">
                <size>
                 <width>28</width>
                 <height>28</height>
                </size>
               </property>
               <addaction name="actionFont"/>
               <addaction name="actionExpression"/>
               <addaction name="actionShock"/>
               <addaction name="actionVoice"/>
               <addaction name="actionPicture"/>
               <addaction name="actionMusic"/>
               <addaction name="actionScreenshot"/>
               <addaction name="actionAssistance"/>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="input">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>80</height>
                </size>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QTextEdit#input
{
border:none;
background-color:transparent;
}</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>10</number>
               </property>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="send">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#send
{
border:none;
background-color: rgb(45, 94, 253);
color:white;
border-top-left-radius:3px;
border-bottom-left-radius:3px;
}
QPushButton#send:hover
{
border:none;
background-color: rgba(45, 94, 253,80);
color:white;
}</string>
                 </property>
                 <property name="text">
                  <string>Send(&amp;S)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="send_setting">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#send_setting
{
border-top-right-radius:3px;
border-bottom-right-radius:3px;
border:none;
padding:3px;
color:white;
background-color:rgb(45, 94, 253);
text-align:left;
}
QPushButton#send_setting:hover
{
border:none;
background-color: rgba(45, 94, 253,80);
color:white;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../res.qrc">
                   <normaloff>:/res/talk/nnu.png</normaloff>:/res/talk/nnu.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>10</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="record">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#record
{
border:none;
background-color: rgb(45, 94, 253);
color:white;
border-top-left-radius:3px;
border-bottom-left-radius:3px;
}
QPushButton#record:hover
{
border:none;
background-color: rgba(45, 94, 253,80);
color:white;
}</string>
                 </property>
                 <property name="text">
                  <string>Message Log(&amp;R)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="log_setting">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#log_setting
{
border-top-right-radius:3px;
border-bottom-right-radius:3px;
border:none;
padding:3px;
color:white;
background-color:rgb(45, 94, 253);
text-align:left;
}
QPushButton#log_setting:hover
{
border:none;
background-color: rgba(45, 94, 253,80);
color:white;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../res.qrc">
                   <normaloff>:/res/talk/nnu.png</normaloff>:/res/talk/nnu.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="right" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget#right
{
border-left:1px solid gray;
border-top:1px solid gray;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="wm_noticePage"/>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionFont">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/talk/nsm.png</normaloff>:/res/talk/nsm.png</iconset>
   </property>
   <property name="text">
    <string>font</string>
   </property>
   <property name="toolTip">
    <string>font tool</string>
   </property>
  </action>
  <action name="actionExpression">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/talk/eyw.png</normaloff>:/res/talk/eyw.png</iconset>
   </property>
   <property name="text">
    <string>expression</string>
   </property>
   <property name="toolTip">
    <string>Select Expression</string>
   </property>
  </action>
  <action name="actionShock">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/talk/nre.png</normaloff>:/res/talk/nre.png</iconset>
   </property>
   <property name="text">
    <string>Shock</string>
   </property>
   <property name="toolTip">
    <string>Send a Shock</string>
   </property>
  </action>
  <action name="actionVoice">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/talk/oki.png</normaloff>:/res/talk/oki.png</iconset>
   </property>
   <property name="text">
    <string>Voice</string>
   </property>
   <property name="toolTip">
    <string>Send a Vioce</string>
   </property>
  </action>
  <action name="actionAssistance">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/talk/qsa.png</normaloff>:/res/talk/qsa.png</iconset>
   </property>
   <property name="text">
    <string>Assistance</string>
   </property>
   <property name="toolTip">
    <string>Assistant Input</string>
   </property>
  </action>
  <action name="actionPicture">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/talk/okl.png</normaloff>:/res/talk/okl.png</iconset>
   </property>
   <property name="text">
    <string>Picture</string>
   </property>
   <property name="toolTip">
    <string>Send Picture</string>
   </property>
  </action>
  <action name="actionMusic">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/talk/okk.png</normaloff>:/res/talk/okk.png</iconset>
   </property>
   <property name="text">
    <string>Music</string>
   </property>
   <property name="toolTip">
    <string>Select Music</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/talk/nyi.png</normaloff>:/res/talk/nyi.png</iconset>
   </property>
   <property name="text">
    <string>Screenshot</string>
   </property>
   <property name="toolTip">
    <string>Screenshot</string>
   </property>
  </action>
  <action name="actionTelephone">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/talk/oea.png</normaloff>:/res/talk/oea.png</iconset>
   </property>
   <property name="text">
    <string>Telephone</string>
   </property>
  </action>
  <action name="actionVideo">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/talk/ohp.png</normaloff>:/res/talk/ohp.png</iconset>
   </property>
   <property name="text">
    <string>Video</string>
   </property>
   <property name="toolTip">
    <string>Video Communication</string>
   </property>
  </action>
  <action name="actionRemote_Play">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/talk/nrn.png</normaloff>:/res/talk/nrn.png</iconset>
   </property>
   <property name="text">
    <string>Remote Play</string>
   </property>
   <property name="toolTip">
    <string>Remote Play</string>
   </property>
  </action>
  <action name="actionSend_File">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/talk/hbu.png</normaloff>:/res/talk/hbu.png</iconset>
   </property>
   <property name="text">
    <string>Send File</string>
   </property>
  </action>
  <action name="actionRemote_Desk">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/talk/owb.png</normaloff>:/res/talk/owb.png</iconset>
   </property>
   <property name="text">
    <string>Remote Desk</string>
   </property>
   <property name="toolTip">
    <string>Remote Desk</string>
   </property>
  </action>
  <action name="actionMultiTalk">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/talk/oan.png</normaloff>:/res/talk/oan.png</iconset>
   </property>
   <property name="text">
    <string>MultiTalk</string>
   </property>
   <property name="toolTip">
    <string>Multiple Talk</string>
   </property>
  </action>
  <action name="actionApplication">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/talk/ows.png</normaloff>:/res/talk/ows.png</iconset>
   </property>
   <property name="text">
    <string>Application</string>
   </property>
   <property name="toolTip">
    <string>Applications</string>
   </property>
  </action>
  <action name="actionHello">
   <property name="text">
    <string>hello</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>close</sender>
   <signal>clicked()</signal>
   <receiver>TalkWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minimal</sender>
   <signal>clicked()</signal>
   <receiver>TalkWidget</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
