INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/loginaccountitem.ui \
    $$PWD/loginwindow.ui \
    $$PWD/qrlogin.ui \
    $$PWD/logosetting.ui \
    $$PWD/networksetting.ui

HEADERS += \
    $$PWD/loginwindow.h \
    $$PWD/scrollbutton.h \
    $$PWD/qrlogin.h \
    $$PWD/logosetting.h \
    $$PWD/networksetting.h \
    $$PWD/loginaccounts.h

SOURCES += \
    $$PWD/loginwindow.cpp \
    $$PWD/scrollbutton.cpp \
    $$PWD/qrlogin.cpp \
    $$PWD/logosetting.cpp \
    $$PWD/networksetting.cpp \
    $$PWD/loginaccounts.cpp
