INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/systemsetting.ui \
    $$PWD/autoreplysetting.ui \
    $$PWD/autoreplyappend.ui \
    $$PWD/shortcutreplysetting.ui \
    $$PWD/friendtipappend.ui \
    $$PWD/hotkeysetting.ui \
    $$PWD/warningtonesetting.ui \
    $$PWD/personalfolderclean.ui \
    $$PWD/camerasetting.ui \
    $$PWD/contactsshieldsetting.ui \
    $$PWD/groupsshieldsetting.ui \
    $$PWD/remotedesktopsetting.ui \
    $$PWD/authoritysetting.ui

HEADERS += \
    $$PWD/systemsetting.h \
    $$PWD/autoreplysetting.h \
    $$PWD/autoreplyappend.h \
    $$PWD/shortcutreplysetting.h \
    $$PWD/friendtipappend.h \
    $$PWD/hotkeysetting.h \
    $$PWD/warningtonesetting.h \
    $$PWD/personalfolderclean.h \
    $$PWD/camerasetting.h \
    $$PWD/contactsshieldsetting.h \
    $$PWD/groupsshieldsetting.h \
    $$PWD/remotedesktopsetting.h \
    $$PWD/authoritysetting.h

SOURCES += \
    $$PWD/systemsetting.cpp \
    $$PWD/autoreplysetting.cpp \
    $$PWD/autoreplyappend.cpp \
    $$PWD/shortcutreplysetting.cpp \
    $$PWD/friendtipappend.cpp \
    $$PWD/hotkeysetting.cpp \
    $$PWD/warningtonesetting.cpp \
    $$PWD/personalfolderclean.cpp \
    $$PWD/camerasetting.cpp \
    $$PWD/contactsshieldsetting.cpp \
    $$PWD/groupsshieldsetting.cpp \
    $$PWD/remotedesktopsetting.cpp \
    $$PWD/authoritysetting.cpp
