INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/clientservice.h \
    $$PWD/abstractcsprocess.h \
    $$PWD/csfileprocess.h \
    $$PWD/csloginprocess.h \
    $$PWD/csmsgprocess.h \
    $$PWD/csuserprocess.h \
    $$PWD/csvideoprocess.h \
    $$PWD/csvoiceprocess.h \
    $$PWD/csbeatheartprocess.h \
    $$PWD/csgroupprocess.h \
    $$PWD/csregisterprocess.h \
    $$PWD/cssessionprocess.h \
    $$PWD/csscreenshotprocess.h

SOURCES += \
    $$PWD/clientservice.cpp \
    $$PWD/abstractcsprocess.cpp \
    $$PWD/csfileprocess.cpp \
    $$PWD/csloginprocess.cpp \
    $$PWD/csmsgprocess.cpp \
    $$PWD/csuserprocess.cpp \
    $$PWD/csvideoprocess.cpp \
    $$PWD/csvoiceprocess.cpp \
    $$PWD/csbeatheartprocess.cpp \
    $$PWD/csgroupprocess.cpp \
    $$PWD/csregisterprocess.cpp \
    $$PWD/cssessionprocess.cpp \
    $$PWD/csscreenshotprocess.cpp
